<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DICE ROLLER</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                user-select: none;
                height: 100vh;
                width: 100%;
                overflow: hidden;
                perspective: 600px;
                perspective-origin: center center;
                background-color: #00d1c0;
            }

            .dice{
                position: absolute;
                top: 1em;
                bottom: 1em;
                left: 1em;
                right: 1em;
                width: 200px;
                height: 200px;
                margin: auto;
                transform-style: preserve-3d;
                transition: all 2s ease;
                font-family: "mojangles";
            }

            .side{
                width: 200px;
                height: 200px;
                position: absolute;
                overflow: hidden;
                background: #f1f1f14f;
                border: 2px solid #fff;
                border-radius: 10px;
            }

            .s1{transform: translateZ(100px);}
            .s2{transform: translateY(-100px) rotateX(90deg);}
            .s3{transform: translateY(100px) rotateX(90deg);}
            .s4{transform: translateX(-100px) rotateY(90deg);}
            .s5{transform: translateX(100px) rotateY(90deg);}
            .s6{transform: translateZ(-100px) rotateY(180deg);}

            .side span{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 25%;
                left: 25%;
                width: 50%;
                height: 50%;
                border-radius: 50%;
                background: #fff;
                opacity: 0.8;
                font-size: 5em;
            }

            .s1 span{background:#fff;}
            .s2 span{background:#fff;}
            .s3 span{background:#fff;}
            .s4 span{background:#fff;}
            .s5 span{background:#fff;}
            .s6 span{background:#fff;}

            @keyframes rotate {
                to{
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            @font-face {
                font-family: "mojangles";
                src: url("./Mojangles.ttf");
            }
        </style>
    </head>
    <body >
        <div class="dice" id="dice">
            <div class="side s1"><span><u>1</u></span></div>
            <div class="side s2"><span><u>2</u></span></div>
            <div class="side s3"><span><u>3</u></span></div>
            <div class="side s4"><span><u>4</u></span></div>
            <div class="side s5"><span><u>5</u></span></div>
            <div class="side s6"><span><u>6</u></span></div>
        </div>

        <script>
            async function test() {
                var xValues = [1, 2, 3, 4];
                var yValues = [1, 2, 3, 4];
                for (var i = 0; i < xValues.length; i++) {
                    for (var j = 0; j < yValues.length; j++) {
                        // Print the current combination to the screen
                        console.log("x" + xValues[i] + ", y" + yValues[j]);
                        var rotationX = xValues[i] * 90; // Convert to degrees
                        var rotationY = yValues[j] * 90; // Convert to degrees
                        dice.style.transform = "rotateX(" + rotationX + "deg) rotateY(" + rotationY + "deg)";
                        await sleep(3000);
                    }
                }
            }            

            function randomize() {
                var sides = [[4,4],[3,4],[1,2],[4,1],[4,3],[4,2]];
                var dice = document.querySelector(".dice");
                var randomNum = Math.floor(Math.random() * sides.length)
                var randomSide = sides[randomNum]

                dice.style.transform = "rotateX(" + randomSide[0]*90 + "deg) rotateY(" + randomSide[1]*90 + "deg)";
                
                document.title = "DICE ROLLER ("+(randomNum+1)+")";
            }
            document.body.addEventListener("click", randomize);
            //document.body.addEventListener("click", test);
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        </script>
    </body>
</html>
